{
  "name": "springclick-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r @swc-node/register ./src/index.ts",
    "start": "node -r @swc-node/register ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc-node/register": "^1.8.0",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.19",
    "better-sqlite3": "^9.4.1",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "socket.io": "^4.7.4"
  }
}
